:root{
  --clr-bg: hsl(185, 75%, 39%);
  --clr-title: hsl(229, 23%, 23%);
  --Dark_blue: hsl(227, 10%, 46%);
  --Dark_gray: hsl(0, 0%, 59%);
}


body{
  margin: 0;
  padding: 0;
  background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: right 51vw bottom 20vh, left 45vw top 50vh;
  
  font-family: 'Kumbh Sans', sans-serif;
  background-color: var(--clr-bg);


}

.card{
  width: 85%;
  max-width: 318.75px;
  margin-inline: auto;
  margin-top: 30px;
  border-radius: 15px;
  overflow: hidden;
  background-color: white;
}

.card__up{
  height: 140px;
  background-image: url(./images/bg-pattern-card.svg);
}

.card__content{
  position: relative;
}

.card__image-container{
  width: 90px;
  height: 90px;
  position: relative;
  margin-inline: auto;
}

.card__image-container img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 5px solid white;
  position: absolute;
  bottom: -100px;
}

.card__content{
  margin-top: 75px;
  text-align: center;
}

.card__name{
  font-size: 1.2rem;
  color: var(--clr-title);
}

.card__name span{
  color: var(--Dark_gray);
  font-weight: 400;
  margin-left: 3px;
}

.card__location{
  font-size: 0.9375rem;
  color: var(--Dark_gray);
  margin-bottom: 2em;
}

p{
  margin:0
}

.card__stats-container{
  border-top: 1px solid hsl(0, 0%, 85%);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.stat-container{
  padding-block: 2em;
}
.amount{
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--clr-title);
  margin-bottom: 0.25em;
}

.description{
  font-size: 0.75rem;
  letter-spacing: 1px;
  color: var(--Dark_gray);
}